<!DOCTYPE html>

<html>

<head>
    <title>Infoseite</title>
</head>

<style>
    h1 {
        font-size: 65px;
    }

    h2 {
        font-size: 55px;
    }


    p {
        font-size: 50px;
    }


    body {
        height: 2000px;
        border: 50px solid #fab005;
        padding: 50px;
        margin: 0px;
    }

    body {
        background-color: darkgray;
    }
</style>

<body>
    

    <script>

    </script>
    <div style="text-align: right;">
        <img src="images/Alpakatorum.PNG">
        <h1 style="text-align: center;">About Us</h1>
    </div>
    
    <center>
        <p>Wir haben diese Seite erstellt, weil wir wollen, dass die Leute besser vernetzt sind und mit andern über ihre
            Hobbys
            reden können und aber auch neue Hobbys kennenlernen können.</p>
        <br>
        <p>Mitwirkende: Neele, Lilly, Luis, Merlin (Arzu, Marco)</p>
        <br>
        <p>Copyright: ©jugendhacktköln2020</p>
        <br>
        <h2>Bilder:</h2>
        <p>Jugend Hackt Alpaka: https://bit.ly/3lhap8j</p>



    </center>




</body>


</html>